name: CI/CD Pipeline
# TODO: エラーが発生するため、一旦保留
on:
  push:
    branches: [main]
  pull_request:
    types: [opened, synchronize, reopened]
env:
  FLUTTER_ROOT: ""

jobs:
  quality-checks:
    name: lint/test
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup FVM and Flutter
        uses: kuhnroyal/flutter-fvm-config-action/setup@v3

      - name: Prepare Melos
        run: echo "MELOS_SDK_PATH=${{ env.FLUTTER_ROOT }}" >> "$GITHUB_ENV"

      - name: Install Melos
        uses: bluefireteam/melos-action@v3
        with:
          run-bootstrap: true

      - name: Run lint
        run: melos run lint --no-select

      - name: Check Markdown formatting
        uses: DavidAnson/markdownlint-cli2-action@v20
        with:
          config: ".markdownlint.json"
          globs: '"**/*.md" "#**/.dart_tool" "#**/.fvm" "#**/ios"'

      - name: Run tests
        run: melos run test --no-select

      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v4
        with:
          file: app/coverage/lcov.info
          flags: unittests
          name: codecov-umbrella
